OPENAI_API_KEY=sk-xxx-yyyy
ORGANIZATIONAL_ID=org-1234ABCD5678EFGH
ANTHROPIC_API_KEY=sk-ant-ap123-abc123456
DISPLAY_WIDTH= 1024
DISPLAY_HEIGHT= 768
DATABASE_URL=postgres://postgres:postgres@localhost:{PORT}/{DATABASE_NAME}
PORT=3000